# BattleShips

./: battleships.apk  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/humeniuk/battleships/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/humeniuk/battleships/: BattleShipsApplication.java
app/src/main/java/humeniuk/battleships/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/humeniuk/battleships/di/modules/: ActivityModule.java  ApplicationModule.java  InteractorModule.java  PresenterModule.java  RouterModule.java  SchedulerModule.java  UtilModule.java
app/src/main/java/humeniuk/battleships/di/scopes/: UserScope.java
app/src/main/java/humeniuk/battleships/domain/: Constants.java
app/src/main/java/humeniuk/battleships/domain/entity/: Cell.java  CellState.java  Player.java  Ship.java  ShipType.java  Table.java
app/src/main/java/humeniuk/battleships/interactor/findShipOnTable/: FindShipOnTableInteractor.java  FindShipOnTableInteractorImpl.java
app/src/main/java/humeniuk/battleships/interactor/initEmptyField/: InitEmptyFieldInteractor.java  InitEmptyFieldInteractorImpl.java
app/src/main/java/humeniuk/battleships/interactor/removeShip/: RemoveShipInteractor.java  RemoveShipInteractorImpl.java
app/src/main/java/humeniuk/battleships/interactor/shipCount/: GetAvailableShipCountInteractor.java  GetAvailableShipCountInteractorImpl.java
app/src/main/java/humeniuk/battleships/interactor/shipPlacementAvailabilityCheck/: ShipPlacementAvailabilityCheckInteractor.java  ShipPlacementAvailabilityCheckInteractorImpl.java
app/src/main/java/humeniuk/battleships/interactor/shipsLeftCount/: ShipsLeftCountInteractor.java  ShipsLeftCountInteractorImpl.java
app/src/main/java/humeniuk/battleships/presentation/base/: BaseActivity.java  BaseFragment.java  BaseGridAdapter.java  BaseRouter.java  RxPresenter.java
app/src/main/java/humeniuk/battleships/presentation/battle/presenter/: BattlePresenter.java  BattlePresenterImpl.java
app/src/main/java/humeniuk/battleships/presentation/battle/router/: BattleRouter.java  BattleRouterImpl.java
app/src/main/java/humeniuk/battleships/presentation/battle/view/: BattleFragment.java  BattleView.java
app/src/main/java/humeniuk/battleships/presentation/main/: MainActivity.java
app/src/main/java/humeniuk/battleships/presentation/main/presenter/: MainPresenter.java  (+1 more)
app/src/main/java/humeniuk/battleships/presentation/utils/: CellViewUtil.java  ShipUtil.java
app/src/main/res/drawable/: button_ship_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_battle.xml  fragment_main.xml  fragment_preparation.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/humeniuk/battleships/interactor/: FindShipOnTableInteractorTest.java  GetAvailableShipCountInteractorTest.java  InitEmptyFieldInteractorTest.java  RemoveShipInteractorTest.java  ShipPlacementAvailabilityCheckInteractorTest.java  ShipsLeftCountInteractorTest.java
app/src/test/java/humeniuk/battleships/presenter/: BattlePresenterTest.java  PreparationPresenterTest.java
app/src/test/java/humeniuk/battleships/testUtils/: TableTestUtil.java  TestEntityFactory.java
app/src/test/java/humeniuk/battleships/util/: ShipUtilTest.java
(+14 files in other folders)
