ext {
    supportAppcompat = 'com.android.support:appcompat-v7:'
    supportDesign = 'com.android.support:design:'
    recycleview = 'com.android.support:recyclerview-v7:'
    constraintLayout = 'com.android.support.constraint:constraint-layout:'
    roomRuntime = 'android.arch.persistence.room:runtime:'
    roomCompiler = 'android.arch.persistence.room:compiler:'
    dagger = 'com.google.dagger:dagger:'
    daggerCompiler = 'com.google.dagger:dagger-compiler:'
    daggerAndroidProcessor = 'com.google.dagger:dagger-android-processor:'
    daggerSupport = 'com.google.dagger:dagger-android-support:'
    butterknife = 'com.jakewharton:butterknife:'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:'
    rxjava = 'io.reactivex.rxjava2:rxjava:'
    colorPicker = 'com.pes.materialcolorpicker:library:'

    junit = 'junit:junit:'
    testRunner = 'com.android.support.test:runner:'
    espressoCore = 'com.android.support.test.espresso:espresso-core:'
    roomTesting = 'android.arch.persistence.room:testing:'
    mockito = "org.mockito:mockito-core:"

    supportAppcompatVer = '28.0.0'
    supportDesignVer = '28.0.0'
    recycleviewVer = '28.0.0'
    constraintLayoutVer = '1.1.3'
    roomRuntimeVer = '1.0.0'
    roomCompilerVer = '1.0.0'
    daggerVer = '2.15'
    daggerCompilerVer = '2.15'
    daggerAndroidProcessorVer = '2.15'
    daggerSupportVer = '2.15'
    butterknifeVer = '8.8.1'
    butterknifeCompilerVer = '8.8.1'
    rxandroidVer = '2.0.2'
    rxjavaVer = '2.1.9'
    colorPickerVer = '1.2.0'

    junitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'
    roomTestingVer = '1.0.0'
    mockitoVer = '2.15.0'
}