apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "humeniuk.battleships"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation supportAppcompat + supportAppcompatVer
    implementation supportDesign + supportDesignVer
    implementation constraintLayout + constraintLayoutVer

    //Dagger
    implementation dagger + daggerVer
    annotationProcessor daggerCompiler + daggerCompilerVer
    annotationProcessor daggerAndroidProcessor + daggerAndroidProcessorVer
    implementation daggerSupport + daggerSupportVer

    //ButterKnife
    implementation butterknife + butterknifeVer
    annotationProcessor butterknifeCompiler + butterknifeCompilerVer

    //Rx
    implementation rxandroid + rxandroidVer
    implementation rxjava + rxjavaVer

    //Test
    testImplementation junit + junitVer
    androidTestImplementation testRunner + testRunnerVer
    androidTestImplementation espressoCore + espressoCoreVer
    testImplementation mockito + mockitoVer
}
